OPENAI_API_KEY = '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'
COHERE_API_KEY = 'jE3s1vCDZRNRYnl3c17hESTZBYHeICwCQXDLbQUS'
TAVILY_API_KEY = "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"